/* Error: Undefined variable.
 *   ,
 * 1 | body {background: linear-gradient(to right, $white, $light);}
 *   |                                             ^^^^^^
 *   '
 *   scss\generales\_estilo-general.scss 1:45  @import
 *   scss\style.scss 9:9                       root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Undefined variable.\a   \2577 \a 1 \2502  body {background: linear-gradient(to right, $white, $light);}\d\a   \2502                                              ^^^^^^\a   \2575 \a   scss\\generales\\_estilo-general.scss 1:45  @import\a   scss\\style.scss 9:9                       root stylesheet";
}
